<?php
return[
    'title'=>"تحسين والابتكار مع اتجاهات التكنولوجيا",
    'content'=>'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut',
    /** item 1 **/
    'title-item-1'=>'Big Data',
    'content-item-1'=>'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et',
    'title-serve-item-1'=>'Services we offer:',
    'item-serve-top-left-1'=>'Software consulting',
    'item-serve-top-right-1'=>'Software consulting',
    'item-serve-bottom-left-1'=>'Software consulting',
    'item-serve-bottom-right-1'=>'Software consulting',
    /** item 2 **/
    'title-item-2'=>'Big Data',
    'content-item-2'=>'',
    'title-serve-item-2'=>'',
    'item-serve-top-left-2'=>'',
    'item-serve-top-right-2'=>'',
    'item-serve-bottom-left-2'=>'',
    'item-serve-bottom-right-2'=>'',
    /** item 3 **/
    'title-item-3'=>'Big Data',
    'content-item-3'=>'',
    'title-serve-item-3'=>'',
    'item-serve-top-left-3'=>'',
    'item-serve-top-right-3'=>'',
    'item-serve-bottom-left-3'=>'',
    'item-serve-bottom-right-3'=>'',
    /** item 4 **/
    'title-item-4'=>'Big Data',
    'content-item-4'=>'',
    'title-serve-item-4'=>'',
    'item-serve-top-left-4'=>'',
    'item-serve-top-right-4'=>'',
    'item-serve-bottom-left-4'=>'',
    'item-serve-bottom-right-4'=>'',
    /** item 5 **/
    'title-item-5'=>'Big Data',
    'content-item-5'=>'',
    'title-serve-item-5'=>'',
    'item-serve-top-left-5'=>'',
    'item-serve-top-right-5'=>'',
    'item-serve-bottom-left-5'=>'',
    'item-serve-bottom-right-5'=>'',
    /** item 6 **/
    'title-item-6'=>'Big Data',
    'content-item-6'=>'',
    'title-serve-item-6'=>'',
    'item-serve-top-left-6'=>'',
    'item-serve-top-right-6'=>'',
    'item-serve-bottom-left-6'=>'',
    'item-serve-bottom-right-6'=>'',
];
